{
  "name": "face-api-server",
  "scripts": {
    "dev": "next dev",
    "start": "next",
    "build": "next build",
    "install-cairo-fedora": "yum install cairo cairo-devel cairomm-devel libjpeg-turbo-devel pango pango-devel pangomm pangomm-devel",
    "install-cairo-ubuntu": "apt install libcairo2-dev",
    "now-build": "npm run install-cairo-ubuntu && next build",
    "comment": "now-build is for vercel, build is used by heroku",
    "heroku-fix": "mkdir -p /var/cache/apt/archives/partial && apt-get autoclean && npm install --save-dev typescript @types/react"
  },
  "author": "karstenwinter",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.19.0",
    "canvas": "^2.9.3",
    "face-api.js": "^0.22.2",
    "next": "^12.2.3",
    "node-fetch": "^3.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/react": "^18.0.15",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  }
}
